
> academy-2@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2752 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 1.42s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 1.42s:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m 
src/context/AuthContext.jsx:307:4 [38;5;246m][0m
     [38;5;246mÔöé[0m
 [38;5;246m307 Ôöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m,[38;5;249m [0
m[38;5;249m[[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;
249mu[0m[38;5;249mt[0m[38;5;249m][0m[38;5;249m)[0m
 [38;5;240m    Ôöé[0m    Ôö¼  
 [38;5;240m    Ôöé[0m    Ôò░ÔöÇÔöÇ 
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/n
ode_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules/ro
lldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules/rolldown/dist/s
hared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules
/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules/vit
e/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules/
vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> 
(file:///G:/Programa%C3%A7%C3%A3o/Academy%202/node_modules/vite/dist/node/cli.js:778:3) 
{
  errors: [Getter/Setter]
}[39m
